<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Preethu</title>

    <!--Links-->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="icon" type="image.png" href="assets/favi.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<style>
    @media screen and (max-width: 615px) {
        .hamburger{
            display:flex;
        }
        .nav{
            display: none;
            flex-direction: column;
            align-content: space-around;
            width: 100%;
            align-items: center;
            min-width:fit-content;
        }
        .nav-element,.mode{
            width: 100%;
            border-style: solid;
            border-width: 1px;
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px);
            border-color: rgb(255, 254, 254,0.5);
            background-color: var(--tint);
            border-radius: 5rem;
            
        }
        .nav.active{
            display: flex;
        }
        .nav-element:nth-child(1){
            animation: flow-down 0.2s ease-in-out;
        }
        .nav-element:nth-child(2){
            animation: flow-down 0.2s ease-in-out;
            animation-delay: 0.1s;
        }
        .nav-element:nth-child(3){
            animation: flow-down 0.2s ease-in-out;
            animation-delay: 0.2s;
        }
        .nav-element:nth-child(4){
            animation: flow-down 0.2s ease-in-out;
            animation-delay: 0.3s;
        }
        .mode{
            animation: flow-down 0.2s ease-in-out;
            animation-delay: 0.4s;
        }
        @keyframes flow-down{
            from{
                opacity: 0;
                transform: translateY(-30px);
            }
            to{
                opacity: 1;
                transform: translateY(0px);
            }
        }
        .mode{
            text-align: center;
            vertical-align: center;
            height:4rem;
        }
        .mode-icon{
            position: inherit;
            top:10%;
            max-width: 3rem;
        }
        #intro{
            font-size: 2.5rem;
        }
        #socials{
            justify-content: center;
            gap:1rem;
        }
        .icons{
            height:auto;
            width:3rem;
        }
    }
</style>
<body>
    <div class="nav-container">
        <div class="nav-bar">
            <div class="logo-container">
                <a href="#" id="main-logo" style="height: 8rem; width: 8rem; text-decoration: none; display: block;" title="Yash">
                    <img class="main-logo" src="assets/favi.png" >
                </a>
            </div>
            <div class="nav">
                <div class="nav-element" onclick="window.scrollTo({top:0, behavior:'smooth'})">
                    Home
                </div>
                <div class="nav-element" onclick="document.querySelector('#about-scroll').scrollIntoView({behavior:'smooth'})">
                    About
                </div>
                <div class="nav-element" onclick="document.querySelector().scrollIntoView({behavior:'smooth'})">
                    Projects
                </div>
                <div class="nav-element" onclick="document.querySelector().scrollIntoView({behavior:'smooth'})">
                    Contact
                </div>
                <div class="mode" onclick="themeChange()">
                    <img id="light-mode" class="mode-icon visible" src="assets/modes/sun.png">
                    <img id="dark-mode" class="mode-icon" src="assets/modes/moon.png">
                </div>
            </div>
            <div class="hamburger" onclick="toggleMenu();">
                <span ></span>
                <span ></span>
                <span ></span>
            </div>
        </div>
    </div>
    <div class="intro-container">
        <div class="glass-container" style="justify-content: center; align-items: center; flex-direction: column;padding-bottom: 1rem;">
            <div id="intro">
                <div>
                    <span id="salutation">Hi, </span>I am Yash!
                </div> 
            </div>
            <div id="socials">
                <a href="https://www.linkedin.com/in/kyashp003/" target="_blank" style="text-decoration: none;">
                    <img class="icons" src="assets/socials/linkedin.png" alt="">
                </a>
                <a href="https://github.com/kyashp" target="_blank" style="text-decoration: none;">
                    <img class="icons" src="assets/socials/github.png" alt="">
                </a>
                <a href="assets/Yash_CV.pdf" download="Yash_CV.pdf" style="text-decoration: none;">
                    <img class="icons" src="assets/socials/cv.png" alt="">
                </a>
            </div>
        </div>
    </div>
    <div id="about-scroll"></div>
    <div class="about-container">
        <div class="glass-container" style="justify-content: center; align-items: center; flex-direction: column;padding-bottom: 1rem;">
            <div class="section-title">
                About
            </div>
            <div class="glass-container skills" style="justify-content: center; align-items: center; flex-direction: column;padding-bottom: 1rem;">
                <div class="subsection-title">
                    Skills
                </div>
            </div>
        </div>
    </div>
    <div class="projects-container">

    </div>
    <div class="contact-container">

    </div>
    <footer>©2025 Yash. All Rights Reserved.</footer>
</body>
<script src="js/script.js">
    
</script>
</html>