.about-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,0);
    width: 100vw;
    margin-top: 11rem;
    z-index: 2;
}
.title{
    font-family: var(--primary-font);
    font-size: 8rem;
    font-weight: 900;
}
.section-title{
    font-family: var(--primary-font);
    font-size: 6rem;
    font-weight: 850;
    width:fit-content;
    height:fit-content;
}
.subsection-title{
    font-family: var(--primary-font);
    font-size: 2rem;
    font-weight: 800;
    width:100%;
    height:fit-content;
}
.big-con{
    display: flex;
    flex-direction:row;
    justify-content:center;
    gap:1.5rem;
    align-items: flex-start;
    width: 95%;
    flex: 1 1 90rem;
}
.section{
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items:center;
    height: 100%;
    min-width: 31rem;
}
.skill-collections{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap:0.2rem;
    height: fit-content;
    width:100%;
}
.skill-element{
    color: rgb(33, 37, 41);
    display: flex;
    flex-direction: row;
    font-size: 2rem;
    font-family: var(--primary-font);
    font-weight:800;
    border-style: solid;
    height: fit-content;
    align-items: center;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    min-width: fit-content;
    min-height: fit-content;
    max-width: fit-content;
    max-height: fit-content;

    
    background-color:rgb(255, 243, 205);
    border-color: #ffd166;
    border-radius: 1rem;
    cursor: pointer;

    transition: all 0.2s ease;
}
.skill-element:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 10px var(--shadow);
    
}
.skill-icon{
    border-style: solid;
    height: 4rem;
    width: auto;
    border-radius: 2rem;
    margin-right: 0.5rem;
}
.edu-text{
    font-family: var(--primary-font);
    font-size: 2rem;
    font-weight: 600;
    width: 100%;
}
.cert-button{
    margin-bottom: 1rem; 
    border-style: none; 
    padding: 1rem 1rem; 
    font-family: var(--primary-font); 
    border-radius: 2rem; 
    font-size: 1.6rem; 
    font-weight: 650; 
    background-color: var(--primary);
    transition: all 0.3s ease;
    cursor: pointer;
}
.cert-button:hover{
    background-color: var(--secondary);
    transform: scale(1.1);
}
.exp::before{
    content: '';
    position:absolute;
    top: 11rem;
    left: 3rem;
    bottom: 0rem;
    width: 0.2rem;
    background: var(--font-color);
}
.work{
    flex:1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 1.7rem;
}
.work-wrapper{
    display: flex;
    flex-direction: row;
}
.work-info{
    flex:1;
    width:100%;
    z-index: 3;
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
}
.work-title, .work-description, .period, .used-skills, .designation{
    font-family: var(--primary-font);
}
.work-title{
    font-family: var(--primary-font);
    font-size: 2.5rem;
    font-weight: 800;
    align-items: center;
    color: var(--secondary);
}
.work-description{
    padding-top: 1rem;
    font-size: 1.7rem;
    font-weight: 620;
}
.designation{
    font-size: 2.5rem;
    font-weight: 800;
}
.period{
    padding-top: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--subfont-color);
}
.used-skills{
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.mini-badges{
    font-family: var(--primary-font);
    background-color: rgb(134, 134, 134);
    font-size: 1.4rem;
    font-weight: 600;
    border-radius: 2rem;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
}
.mini-badges:hover{
    box-shadow: 6px 6px 20px var(--shadow);
}